# Civil3d_PSET

./: .editorconfig  00_Variabili.vb  01_Ribbon.vb  03_License.vb  04_ImportaPset.Designer.vb  04_ImportaPset.vb  05_EsportaImporta_Parametri.Designer.vb  05_EsportaImporta_Parametri.vb  05_Surface.Designer.vb  05_Surface.vb  101_ControlloLIC.vb  10_FRM_Importa Pset Excel.vb  10_FRM_ImportaExcel.designer.vb  10_FRM_ImportaExcel.resx  10_FRM_ImportaExcel.vb  11_FRM_GetCode.Designer.vb  11_FRM_GetCode.vb  12_FRM_EsportaExel.Designer.vb  12_FRM_EsportaExel.vb  13_FRM_ImportaParametri.Designer.vb  13_FRM_ImportaParametri.resx  13_FRM_ImportaParametri.vb  Civil3d_PSET_2025.sln  Civil3d_PSET_2025.vbproj  ImportaPSET_Civil3D.txt  Module1.vb  Parametri_GrossetoFano.xlsx  PluginExtension.vb  file__reg.reg  myCommands - Copia.Designer.vb  myCommands - Copia.vb  myCommands.Designer.vb  myCommands.vb  pset_template.xlsx
Civil3D_Pset_Import_Install/: Civil3D_Pset_Import_Install.aip  Civil3D_Pset_Import_Install.back(22.0).aip
Civil3D_Pset_Import_Install/Civil3D_Pset_Import_Install-SetupFiles/: civil3d_PsetImport_installer_2025.0.0.3.msi  civil3d_PsetImport_installer_2025.0.0.4.msi  civil3d_PsetImport_installer_2025.0.0.5.msi  civil3d_PsetImport_installer_2025.0.0.6.msi  civil3d_PsetImport_installer_2025.0.0.7.msi  civil3d_PsetImport_installer_2025.0.0.8.msi
Civil3D_Pset_Import_Install/Civil3D_Pset_Import_Install-cache/part1/: disk1.cab  output-info.ini
Civil3D_Pset_Import_Install/Civil3D_Pset_Import_Install-cache/part2/: disk1.cab  output-info.ini
Civil3D_Pset_Import_Install2/: Civil3D_Pset_Import_Install.aip  Civil3D_Pset_Import_Install.aiproj  Civil3D_Pset_Import_Install.sln
Civil3D_Pset_Import_Install2/Civil3D_Pset_Import_Install-SetupFiles/: civil3d_PsetImport_installer_2025.1.0.0.msi  civil3d_PsetImport_installer_2025.2.0.0.msi  civil3d_PsetImport_installer_2025.3.0.0.msi  civil3d_PsetImport_installer_2025.3.0.1.msi  civil3d_PsetImport_installer_2025.4.0.0.msi  civil3d_PsetImport_installer_2025.5.0.0.msi  civil3d_PsetImport_installer_2025.6.0.0.msi  civil3d_PsetImport_installer_2025.7.0.0.msi  civil3d_PsetImport_installer_2025.8.0.0.msi
Civil3D_Pset_Import_Install2/Civil3D_Pset_Import_Install-cache/part1/: disk1.cab  output-info.ini
Civil3D_Pset_Import_Install2/Civil3D_Pset_Import_Install-cache/part2/: disk1.cab  output-info.ini
My Project/: Resources.Designer.vb  Settings.Designer.vb  launchSettings.json
