<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Civil3d_PSET_2025</RootNamespace>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <Platforms>x64</Platforms>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <UseWindowsForms>true</UseWindowsForms>
      <UseWPF>true</UseWPF>
      <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
      <ImportedNamespaces>ClosedXML=False,ClosedXML.Attributes=False,ClosedXML.Excel=False,ClosedXML.Excel.CalcEngine=False,ClosedXML.Excel.CalcEngine.Functions=False,ClosedXML.Excel.Drawings=False,ClosedXML.Excel.Exceptions=False,ClosedXML.Excel.XLWorkbook=False,ClosedXML.Graphics=False,ClosedXML.Parser=False,ExcelNumberFormat=False,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,Civil3d_PSET_2025=True</ImportedNamespaces>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <RegisterForComInterop>True</RegisterForComInterop>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <RegisterForComInterop>True</RegisterForComInterop>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoCAD.NET" Version="25.0.1" />
        <PackageReference Include="ClosedXML" Version="0.102.3" />
        <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.0" />
        <PackageReference Include="Speckle.Civil3D.API" Version="2025.0.0" />
        <PackageReference Include="System.IO.Packaging" Version="9.0.0" />
        <PackageReference Include="System.Management" Version="9.0.0" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="AecBaseMgd">
        <HintPath>..\11_Civil3D\bin\x64\Debug\AecBaseMgd.dll</HintPath>
      </Reference>
      <Reference Include="AeccDbMgd">
        <HintPath>C:\Program Files\Autodesk\AutoCAD 2025\C3D\AeccDbMgd.dll</HintPath>
      </Reference>
      <Reference Include="AecPropDataMgd">
        <HintPath>C:\Program Files\Autodesk\AutoCAD 2025\ACA\AecPropDataMgd.dll</HintPath>
        <Private>False</Private>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="05_Surface.Designer.vb">
        <DependentUpon>05_Surface.resx</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <Compile Update="My Project\Resources.Designer.vb">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
      <Compile Update="My Project\Settings.Designer.vb">
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
        <AutoGen>True</AutoGen>
        <DependentUpon>Settings.settings</DependentUpon>
      </Compile>
      <Compile Update="04_ImportaPset.Designer.vb">
        <DependentUpon>04_ImportaPset.resx</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="05_Surface.resx">
        <CustomToolNamespace>My.Resources</CustomToolNamespace>
        <LastGenOutput>05_Surface.Designer.vb</LastGenOutput>
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="My Project\Resources.resx">
        <CustomToolNamespace>My.Resources</CustomToolNamespace>
        <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="04_ImportaPset.resx">
        <CustomToolNamespace>My.Resources</CustomToolNamespace>
        <LastGenOutput>04_ImportaPset.Designer.vb</LastGenOutput>
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <None Update="My Project\Settings.settings">
        <CustomToolNamespace>My</CustomToolNamespace>
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>Settings.Designer.vb</LastGenOutput>
      </None>
    </ItemGroup>
    <ItemGroup>
      <Import Include="ClosedXML" />
      <Import Include="ClosedXML.Attributes" />
      <Import Include="ClosedXML.Excel" />
      <Import Include="ClosedXML.Excel.CalcEngine" />
      <Import Include="ClosedXML.Excel.CalcEngine.Functions" />
      <Import Include="ClosedXML.Excel.Drawings" />
      <Import Include="ClosedXML.Excel.Exceptions" />
      <Import Include="ClosedXML.Excel.XLWorkbook" />
      <Import Include="ClosedXML.Graphics" />
      <Import Include="ClosedXML.Parser" />
      <Import Include="ExcelNumberFormat" />
    </ItemGroup>
</Project>
